# Use a lightweight Node.js image for building the React app
FROM node:18-alpine as builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./client/

# Install dependencies
RUN npm install --prefix ./client

# Copy the rest of the frontend code
COPY ./client/ ./client/

# Build the React application
RUN npm run build --prefix ./client

# Use a lightweight web server (like Nginx) to serve the static files
FROM nginx:alpine

# Copy the build output from the builder stage
COPY --from=builder /app/client/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
